[33mcommit f6ba7c6344b0e64a7f4057054d2425148c7f8f0d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ornamrr <18827906801@139.com>
Date:   Sun Aug 7 18:57:23 2022 +0800

    game

[33mcommit ee44c168c6853a2e32e03768658bc54400a13a4f[m
Author: Ornamrr <18827906801@139.com>
Date:   Sun Aug 7 18:17:49 2022 +0800

    game begin4

[33mcommit 971a2a5e6950fe7b6e82654bf89be6b845051a17[m
Author: Ornamrr <18827906801@139.com>
Date:   Sat Aug 6 08:59:41 2022 +0800

    playground begin3

[33mcommit 38892e3db1e9b88653ddf5db5dba8859f4d01c19[m
Author: Ornamrr <18827906801@139.com>
Date:   Sat Aug 6 08:42:44 2022 +0800

    playground begin2

[33mcommit e0619f2b047ef048cf47180b51f9c4a1fe874461[m
Author: Ornamrr <18827906801@139.com>
Date:   Sat Aug 6 07:30:16 2022 +0800

    playground begin

[33mcommit 2255b530a33d2bffb8d343abffbc5edd8925c227[m
Author: Ornamrr <18827906801@139.com>
Date:   Thu Aug 4 23:50:35 2022 +0800

    menu finish

[33mcommit 2c994d3d4e5f89b31caa0172ff86c0e522e2b001[m
Author: Ornamrr <18827906801@139.com>
Date:   Thu Aug 4 21:52:00 2022 +0800

    write html js views urls

[33mcommit 84eb6a054bb3872414fd5328088163f3f93db32b[m
Author: Ornamrr <18827906801@139.com>
Date:   Thu Aug 4 20:47:26 2022 +0800

    create project structure

[33mcommit 39f9214253407007dc5e8fb78fd7c707703bb0bb[m
Author: Ornamrr <18827906801@139.com>
Date:   Wed Aug 3 14:06:35 2022 +0800

    write my first page

[33mcommit 110b384ca48c19efc79d28ffe49b12c211ec1685[m
Author: Ornamrr <18827906801@139.com>
Date:   Wed Aug 3 12:55:38 2022 +0800

    start app game

[33mcommit 5b151e1c18a4c029249525e773c683d8047b49df[m
Author: Ornamrr <18827906801@139.com>
Date:   Wed Aug 3 12:47:08 2022 +0800

    modify allow host

[33mcommit 5ec554f3ede52d80722b2a62a004f7469eb96c15[m
Author: Ornamrr <18827906801@139.com>
Date:   Wed Aug 3 11:37:30 2022 +0800

    add readme

[33mcommit 446467f6692c481846cd621a7877f059bb4a555a[m
Author: Ornamrr <18827906801@139.com>
Date:   Wed Aug 3 11:36:13 2022 +0800

    start projects
